##### AWS Authentication credentials
access_key = "YOUR AWS ACCOUNT ACCESS KEY"	# Your AWS account access key
secret_key = "YOUR AWS ACCOUNT SECRET KEY"	# Your AWS account secret key

##### Terraform s3 backend configuration
region 		= "REDACTED"				# AWS region
bucket 		= "YOUR AWS S3 BUCKET NAME"			# AWS S3 bucket to store terraform backend
dynamodb_table 	= "YOUR AWS DYNAMODB TABLE NAME"		# AWS DynamoDB table to store lock for terraform backend statefile
key 		= "YOUR PATH TO STORE .tfstate FILE IN S3"	# The path within the S3 bucket to store backend statefile for this terraform configuration

